@import '_colors.scss';
@import '_typography.scss';

.homeWrapper {
  .w-container {
    margin-left: 1.4rem;
    margin-right: 1.4rem;
  }

  %heading {
    font-family: $f-regular;
    font-size: 3rem;
    color: $c-50-gray;
  }

  %paragraph {
    font-family: $f-regular;
    font-size: 1.4rem;
    color: $c-200-gray;
    line-height: 2.2rem;
    text-align: left;
    padding-bottom: 1.75rem;
    padding-top: 1.25rem;
  }

  > section:first-child {
    background-color: $c-800-gray;
    background-image: linear-gradient(
        315deg,
        rgba(17, 201, 247, 0.59),
        rgba(69, 110, 196, 0.51) 49%,
        rgba(113, 32, 153, 0.45) 100%
      ),
      url('../images/dark-laptop.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;

    #smallHeading {
      font-family: $f-regular;
      color: $c-50-gray;
      font-size: 2.1rem;
      line-height: 2.6rem;
      padding-top: 12rem;
    }

    h1 {
      font-family: $f-condensed-bold;
      font-size: 5rem;
      line-height: 4.8rem;
      margin: 1rem 0 1.5rem;
      color: $c-white;
    }

    p {
      font-family: $f-slab-light;
      font-size: 1.75rem;
      color: rgba(242, 246, 252, 0.63);
      padding: 0 2.5rem;
      line-height: 2.5rem;
    }

    .btns {
      display: flex;
      flex-flow: row wrap;
      margin: 4rem 0.75rem;
    }

    .imgCrop {
      height: 200px;
      margin-top: 7rem;

      .blackIpad {
        width: 100%;
        display: inline-block;
        padding: 0 0.5rem;
      }
    }
  }

  section:nth-child(2) {
    background-color: $c-black;
    position: relative;
    z-index: 2;

    p {
      font-family: $f-slab-light;
      font-size: 1.4rem;
      color: dimgrey;
      padding-top: 2rem;
    }

    .press {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      padding-bottom: 2rem;
      margin-top: 2rem;
      transform: translate3d(0, 0, 0);

      img {
        width: 141px;
        padding: 1.5rem 0;
        transition: 450ms ease;
        transform: translate3d(0, 0, 0);

        &:hover {
          filter: brightness(1.4);
        }
      }

      .logo {
        max-width: 100%;
      }
    }
  }

  section:nth-child(4) {
    background-color: $c-800-gray;

    .w-container {
      padding: 3.8em 0.7em;
    }

    .imgCrop {
      height: 260px;
      border-bottom: 3px solid $c-400-gray;
      overflow: hidden;

      .blackIpad {
        width: 100%;
        padding: 0 1.5rem;
      }
    }

    .easyToUse {
      background-color: $c-800-gray;

      #heading {
        @extend %heading;
        padding-top: 3rem;
      }

      #description,
      #heading {
        text-align: left;
      }

      #description {
        @extend %paragraph;
      }
    }
  }

  section:nth-child(5) {
    background-color: $c-600-gray;

    .w-container {
      padding: 3.8em 0.7em 0;
    }

    .takeItAnywhere {
      #heading {
        @extend %heading;
      }

      #description,
      #heading {
        text-align: left;
      }

      #description {
        @extend %paragraph;
      }
    }

    .imgCrop {
      height: 340px;
      overflow: hidden;

      .iPhone {
        width: 221px;
        margin-top: 2.5rem;
      }
    }
  }

  section:nth-child(6) {
    position: relative;
    background-color: $c-black;

    .w-container {
      padding: 3.8em 0.7em;
    }

    .pricing {
      #heading {
        @extend %heading;
      }

      #description,
      #heading {
        text-align: left;
      }

      #description {
        @extend %paragraph;
      }
    }
  }
}

@media only screen and(min-width: 480px) {
  .homeWrapper {
    .w-container {
      margin-left: 3rem;
      margin-right: 3rem;
    }

    > section:first-child {
      #smallHeading {
        font-size: 3.2rem;
      }

      p {
        padding: 0 0em;
      }

      .btns {
        justify-content: center;
      }

      .imgCrop {
        height: 230px;

        .blackIpad {
          padding: 0;
        }
      }
    }

    section:nth-child(2) {
      .press {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2em;
        align-items: center;
        justify-content: center;
        margin-top: 0;

        img {
          &:first-child,
          &:nth-child(4) {
            padding: 1.5rem 1.25rem;
          }
        }
      }
    }

    section:nth-child(4) {
      .imgCrop {
        height: 440px;

        .blackIpad {
          padding: 0;
        }
      }
    }

    section:nth-child(5) {
      .imgCrop {
        height: 400px;

        .iPhone {
          width: 281px;
        }
      }
    }
  }
}

@media only screen and(min-width: 550px) {
  .homeWrapper {
    > section:first-child {
      .imgCrop {
        .blackIpad {
          width: 480px;
        }
      }
    }

    section:nth-child(4) {
      .imgCrop {
        .blackIpad {
          width: 476px;
        }
      }
    }
  }
}

@media only screen and(min-width: 768px) {
  .homeWrapper {
    .w-container {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }

    > section:first-child {
      #smallHeading {
        font-family: $f-medium;
        font-size: 3.4rem;
        font-weight: bold;
        padding-top: 9rem;
      }

      h1 {
        font-size: 7rem;
        margin-top: 2rem;
      }

      .imgCrop {
        height: 260px;
      }

      p {
        font-size: 1.9rem;
      }
    }

    section:nth-child(2) {
      .w-container {
        display: grid;
        grid-template-columns: 110px 630px;
        justify-content: center;
        align-items: center;
        padding: 2.5rem 0;
        margin: 0 1rem;
      }

      p {
        padding: 0;
        margin-right: 1.25rem;
      }

      .press {
        display: inline-flex;
        padding: 0;
        align-items: center;

        img {
          width: 105px;
          margin-left: 1.25rem;
          margin-right: 1.25rem;

          &:first-child,
          &:nth-child(4) {
            padding: 1.5rem 0;
            width: 95px;
          }
        }
      }
    }

    section:nth-child(4) {
      .w-container {
        display: grid;
        grid-template-columns: 416px 290px;
        justify-content: center;
        grid-column-gap: 3.2rem;
        padding: 8em 0 0;
      }

      .easyToUse {
        #heading {
          padding-top: 0;
        }
      }

      .imgCrop {
        border-bottom: none;
        justify-self: left;
        .blackIpad {
          width: 416px;
        }
      }
    }

    section:nth-child(5) {
      .w-container {
        display: grid;
        grid-template-columns: 365px 359px;
        justify-content: center;
        grid-column-gap: 1.5rem;
        padding: 8rem 0 0;
      }

      .imgCrop {
        height: 450px;
        overflow: hidden;
        .iPhone {
          margin-top: 0;
        }
      }
    }

    section:nth-child(6) {
      .w-container {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }

      .pricing {
        width: 739px;
      }
    }
  }
}

@media only screen and(min-width: 992px) {
  .homeWrapper {
    > section:first-child {
      display: grid;
      grid-template-rows: auto;
      justify-content: center;

      .imgCrop {
        height: 170px;
        width: 480px;
        transition: 450ms ease;
        margin-right: auto;
        margin-left: auto;

        &:hover {
          height: 250px;
        }
      }

      #smallHeading {
        font-size: 3.8rem;
        padding-top: 15rem;
      }

      h1 {
        font-size: 9.4rem;
        margin-top: 1.4rem;
        line-height: 9rem;
        width: 720px;
      }

      p {
        font-size: 2rem;
      }
    }

    section:nth-child(2) {
      .w-container {
        margin: 0 2.8rem;
        grid-template-columns: 114px 800px;
        grid-column-gap: 2.2rem;

        p {
          margin-right: 2rem;
        }

        .press {
          img {
            width: 141px;
            margin-left: 1.5rem;
            margin-right: 1.5rem;

            &:first-child,
            &:nth-child(4) {
              width: 128px;
            }
          }
        }
      }
    }

    section:nth-child(4) {
      .w-container {
        grid-template-columns: 510px 380px;
        grid-column-gap: 4.6rem;
        margin: 0 2.8rem;

        .easyToUse {
          width: 370px;
        }

        .imgCrop {
          .blackIpad {
            width: 490px;
          }
        }
      }
    }

    section:nth-child(5) {
      .w-container {
        margin: 0 2.8rem;
        grid-template-columns: 365px 550px;
        grid-column-gap: 2.1rem;
      }
    }

    section:nth-child(6) {
      .w-container {
        margin: 0 2.8rem;
      }

      .pricing {
        width: 937px;
      }
    }
  }
}
