@import '_colors.scss';
@import '_typography.scss';
@import '_mixins.scss';

.servicesWrapper {
  .w-container {
    margin: 0 20px;

    @include breakpoint(xsm-screen) {
      margin: 0 30px;
    }

    @include breakpoint(md-screen) {
      margin: 0 15px;
    }

    @include breakpoint(lg-screen) {
      margin: 0 25px;
    }
  }

  > section:first-child {
    background-color: $c-black;
    padding: 110px 0 60px;

    @include breakpoint(md-screen) {
      padding: 60px 0 0;
      display: grid;
      justify-content: center;
    }

    .subHeading {
      font: 3.8rem/44px $f-condensed-regular;
      text-transform: uppercase;
      color: $c-50-gray;
      text-align: left;

      @include breakpoint(md-screen) {
        width: 738px;
        padding-top: 80px;
      }

      @include breakpoint(lg-screen) {
        width: 940px;
      }
    }

    .description {
      font: 1.9rem/25px $f-slab-light;
      color: rgba(242, 246, 252, 0.63);
      text-align: left;
      margin: 10px 0 0;

      @include breakpoint(md-screen) {
        width: 738px;
      }

      @include breakpoint(lg-screen) {
        width: 940px;
      }
    }

    .ourServices {
      margin-top: 30px;

      @include breakpoint(xsm-screen) {
        margin-top: 40px;
      }

      @include breakpoint(md-screen) {
        display: grid;
        grid-template-columns: 236px 236px 236px;
        grid-column-gap: 15px;
        padding-bottom: 80px;
      }

      @include breakpoint(lg-screen) {
        grid-template-columns: 300px 300px 300px;
        grid-column-gap: 20px;
      }

      > div:nth-last-of-type(-n + 2) {
        margin-top: 20px;

        @include breakpoint(md-screen) {
          margin-top: 0;
        }
      }

      .service {
        background-color: $c-700-gray;
        padding: 12px 40px;

        @include breakpoint(md-screen) {
          padding: 12px 30px;
        }

        @include breakpoint(lg-screen) {
          padding: 12px 22px;
        }

        .number {
          font: 3.8rem/44px $f-condensed-regular;
          color: $c-50-gray;
          text-align: center;
          margin-top: 10px;
        }

        .serviceTitle {
          font: 2.4rem/30px $f-condensed-regular;
          text-transform: uppercase;
          color: $c-100-gray;
          text-align: center;
          margin: 10px 0;
        }

        .description {
          font: 1.4rem/22px $f-regular;
          color: $c-200-gray;
          text-align: left;
          margin-bottom: 15px;

          @include breakpoint(md-screen) {
            width: initial;
          }
        }
      }
    }
  }

  %heading {
    font: 3.2rem/36px $f-regular;
    color: $c-50-gray;
    text-align: left;
  }

  %description {
    font: 1.4rem/22px $f-regular;
    color: $c-200-gray;
    text-align: left;
    margin-top: 15px;
  }

  section:nth-child(3) {
    padding: 45px 0;

    @include breakpoint(md-screen) {
      padding: 80px 0;
      background-color: $c-800-gray;
    }

    .w-container {
      @include breakpoint(md-screen) {
        display: grid;
        grid-template-columns: 359px 359px;
        grid-column-gap: 20px;
        justify-content: center;
        align-items: center;

        div:last-child {
          margin-bottom: 6px;
        }
      }

      @include breakpoint(lg-screen) {
        grid-template-columns: 461px 461px;
      }

      .heading {
        @extend %heading;
        margin-top: 20px;

        @include breakpoint(md-screen) {
          margin-top: 0;
        }
      }

      .description {
        @extend %description;
      }
    }
  }

  section:nth-child(4) {
    padding: 45px 0;
    background-color: $c-600-gray;

    @include breakpoint(md-screen) {
      padding: 80px 0;
    }

    .w-container {
      @include breakpoint(md-screen) {
        display: grid;
        grid-template-columns: 359px 359px;
        grid-column-gap: 20px;
        justify-content: center;
        align-items: center;

        div:last-child {
          margin-bottom: 6px;
        }
      }

      @include breakpoint(lg-screen) {
        grid-template-columns: 461px 461px;
      }

      .heading {
        @extend %heading;
      }

      .description {
        @extend %description;
      }

      > div:first-child {
        margin-bottom: 45px;
      }
    }
  }
}
